# Pany <geekpany@gmail.com>, 2014. #zanata
# Tian Shixiong <tiansworld@fedoraproject.org>, 2014. #zanata
# Anonymous <noreply@weblate.org>, 2019, 2020.
# Boyuan Yang <073plan@gmail.com>, 2020.
# Dingzhong Chen <wsxy162@gmail.com>, 2021.
# Mike FABIAN <mfabian@redhat.com>, 2021.
# Liu Tao <lyuutau@outlook.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://github.com/mike-fabian/ibus-table/issues\n"
"POT-Creation-Date: 2025-01-19 03:00+0100\n"
"PO-Revision-Date: 2023-12-26 14:36+0000\n"
"Last-Translator: Liu Tao <lyuutau@outlook.com>\n"
"Language-Team: Chinese (Simplified) <https://translate.fedoraproject.org/"
"projects/ibus-table/app/zh_CN/>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 5.3\n"

#. Translators: This is the menu entry to select
#. when one wants to input only Simplified Chinese.
#. Translators: This is the setting to use only
#. simplified Chinese
#: engine/table.py:685 setup/main.py:369
msgid "Simplified Chinese"
msgstr "简体字"

#: engine/table.py:687
msgid "Switch to “Simplified Chinese only”."
msgstr "切换为“仅简体字”。"

#. Translators: This is the menu entry to select
#. when one wants to input only Traditonal Chinese
#. Translators: This is the setting to use only
#. traditional Chinese
#: engine/table.py:694 setup/main.py:373
msgid "Traditional Chinese"
msgstr "繁体字"

#: engine/table.py:696
msgid "Switch to “Traditional Chinese only”."
msgstr "切换为“仅繁体字”。"

#. Translators: This is the menu entry to select when
#. one wants to input both Simplified and Traditional
#. Chinese but wants the Simplified Chinese to be
#. preferred, i.e. shown higher up in the candidate
#. lists.
#: engine/table.py:706
msgid "Simplified Chinese first"
msgstr "简体字优先"

#: engine/table.py:708
msgid "Switch to “Simplified Chinese before traditional”."
msgstr "切换为“简体字先于繁体字”。"

#. Translators: This is the menu entry to select when
#. one wants to input both Simplified and Traditional
#. Chinese but wants the Traditional Chinese to be
#. preferred, i.e. shown higher up in the candidate
#. lists.
#: engine/table.py:718
msgid "Traditional Chinese first"
msgstr "繁体字优先"

#: engine/table.py:720
msgid "Switch to “Traditional Chinese before simplified”."
msgstr "切换为“繁体字先于简体字”。"

#. Translators: This is the menu entry to select when
#. one wants to input both Simplified and Traditional
#. Chinese and has no particular preference whether
#. simplified or traditional characters should be higher
#. up in the candidate lists.
#. Translators: This is the setting to use both
#. simplified and traditional Chinese in no
#. particular order
#: engine/table.py:730 setup/main.py:388
msgid "All Chinese characters"
msgstr "全部汉字"

#: engine/table.py:731
msgid "Switch to “All Chinese characters”."
msgstr "切换为“全部汉字”。"

#: engine/table.py:735
msgid "Chinese mode"
msgstr "中文模式"

#: engine/table.py:736
msgid "Switch Chinese mode"
msgstr "切换为中文模式"

#: engine/table.py:747
msgid "English"
msgstr "英文"

#: engine/table.py:748
msgid "Switch to English input"
msgstr "切换为英文输入"

#: engine/table.py:755
msgid "Chinese"
msgstr "中文"

#: engine/table.py:756
msgid "Switch to Chinese input"
msgstr "切换为中文输入"

#: engine/table.py:764 engine/table.py:912 setup/main.py:939
msgid "Direct"
msgstr "直接"

#: engine/table.py:765
msgid "Switch to direct input"
msgstr "切换为直接输入"

#: engine/table.py:770 engine/table.py:834
msgid "Table"
msgstr "码表"

#: engine/table.py:771
msgid "Switch to table input"
msgstr "切换为码表输入"

#: engine/table.py:779
msgid "Input mode"
msgstr "输入模式"

#: engine/table.py:780
msgid "Switch Input mode"
msgstr "切换输入模式"

#. Translators: This is the mode to use half width letters
#. while in “Table input” mode.
#. Translators: This is the mode to use half width punctuation
#. while in “Table input” mode.
#. Translators: This is the mode to use half width letters
#. while in “Direct input” mode.
#. Translators: This is the mode to use half width punctuation
#. while in “Direct input” mode.
#: engine/table.py:790 engine/table.py:812 setup/main.py:425 setup/main.py:469
#: setup/main.py:514 setup/main.py:559
msgid "Half"
msgstr "半角"

#: engine/table.py:791
msgid "Switch to halfwidth letters"
msgstr "切换为半角字母"

#. Translators: This is the mode to use full width letters
#. while in “Table input” mode.
#. Translators: This is the mode to use full width punctuation
#. while in “Table input” mode.
#. Translators: This is the mode to use full width letters
#. while in “Direct input” mode.
#. Translators: This is the mode to use full width punctuation
#. while in “Direct input” mode.
#: engine/table.py:796 engine/table.py:818 setup/main.py:429 setup/main.py:473
#: setup/main.py:518 setup/main.py:563
msgid "Full"
msgstr "全角"

#: engine/table.py:797
msgid "Switch to fullwidth letters"
msgstr "切换为全角字母"

#: engine/table.py:801
msgid "Letter width"
msgstr "字母宽度"

#: engine/table.py:802
msgid "Switch letter width"
msgstr "切换字母宽度"

#: engine/table.py:813
msgid "Switch to halfwidth punctuation"
msgstr "切换为半角标点"

#: engine/table.py:819
msgid "Switch to fullwidth punctuation"
msgstr "切换为全角标点"

#: engine/table.py:823
msgid "Punctuation width"
msgstr "标点宽度"

#: engine/table.py:824
msgid "Switch punctuation width"
msgstr "切换标点宽度"

#: engine/table.py:835
msgid "Switch to table mode"
msgstr "切换为码表模式"

#: engine/table.py:840
msgid "Pinyin"
msgstr "拼音"

#: engine/table.py:841
msgid "Switch to pinyin mode"
msgstr "切换为拼音模式"

#: engine/table.py:845
msgid "Pinyin mode"
msgstr "拼音模式"

#: engine/table.py:846
msgid "Switch pinyin mode"
msgstr "切换拼音模式"

#: engine/table.py:856
msgid "Suggestion disabled"
msgstr "已禁用联想"

#: engine/table.py:857 engine/table.py:863
msgid "Switch to suggestion mode"
msgstr "切换为联想模式"

#: engine/table.py:862
msgid "Suggestion enabled"
msgstr "已启用联想"

#: engine/table.py:867
msgid "Suggestion mode"
msgstr "联想模式"

#: engine/table.py:868
msgid "Switch suggestion mode"
msgstr "切换联想模式"

#: engine/table.py:878
msgid "Multiple character match"
msgstr "多字匹配"

#: engine/table.py:880
msgid "Switch to matching multiple characters at once"
msgstr "切换为一次匹配多个字符"

#: engine/table.py:885
msgid "Single character match"
msgstr "单字匹配"

#: engine/table.py:887
msgid "Switch to matching only single characters"
msgstr "切换至仅匹配单字符"

#: engine/table.py:891
msgid "Onechar mode"
msgstr "一字模式"

#: engine/table.py:892
msgid "Switch onechar mode"
msgstr "切换一字模式"

#: engine/table.py:902 setup/main.py:937
msgid "Normal"
msgstr "普通"

#: engine/table.py:904
msgid ""
"Switch to normal commit mode (automatic commits go into the preedit instead "
"of into the application. This enables automatic definitions of new shortcuts)"
msgstr ""
"切换为普通上屏模式（键盘打字进入预编辑框，而不进入应用程序。使用此模式会启用"
"新快捷键）"

#: engine/table.py:914
msgid ""
"Switch to direct commit mode (automatic commits go directly into the "
"application)"
msgstr "切换为直接上屏模式（键盘打字直接进入应用程序）"

#: engine/table.py:919
msgid "Auto commit mode"
msgstr "自动上屏模式"

#: engine/table.py:920
msgid "Switch autocommit mode"
msgstr "切换自动上屏模式"

#: engine/table.py:2946
msgid "Setup"
msgstr "设置"

#: engine/table.py:2949
#, python-format
msgid "Configure ibus-table “%(engine-name)s”"
msgstr "配置 ibus-table“%(engine-name)s”"

#. Translators: This is used in the title bar of a dialog window
#. requesting that the user types a key to be used as a new
#. key binding for a command.
#: engine/it_util.py:937
msgid "Key input"
msgstr "输入的键盘码"

#: engine/it_util.py:943
msgid "Cancel"
msgstr "取消"

#. Translators: This is from the dialog to enter a key or a
#. key combination to be used as a key binding for a
#. command.
#: engine/it_util.py:950
msgid "Please press a key (or a key combination)"
msgstr "请按下一个键盘按键（或者按键组合）"

#. Translators: This is from the dialog to enter a key or a
#. key combination to be used as a key binding for a
#. command.
#: engine/it_util.py:955
msgid "The dialog will be closed when the key is released"
msgstr "当按键被按下，这个对话框将会自动关闭"

#: engine/it_util.py:987
msgid "Table input method for IBus."
msgstr "IBus 的码表输入法。"

#. Translators: put your names here, one name per line.
#. The list of names of the translators for the current locale
#. will be displayed in the “About ibus-table” dialog.
#: engine/it_util.py:1011
msgid "translator-credits"
msgstr ""
"黄鹏 <shawn.p.huang@gmail.com>\n"
"Pany <geekpany@gmail.com>\n"
"Tian Shixiong <tiansworld@fedoraproject.org>\n"
"Boyuan Yang <073plan@gmail.com>\n"
"Dingzhong Chen <wsxy162@gmail.com>\n"
"mozbugbox <mozbugbox@yahoo.com.au>"

#: engine/it_util.py:1019
msgid "Online documentation:"
msgstr "在线文档："

#: org.freedesktop.ibus.engine.table.metainfo.xml:6
msgid "Ibus Table"
msgstr "IBus 码表"

#: org.freedesktop.ibus.engine.table.metainfo.xml:7
msgid "Table based input method"
msgstr "码表输入法"

#: org.freedesktop.ibus.engine.table.metainfo.xml:9
msgid ""
"Ibus-table is an input method framework for table-based input methods. "
"Mostly it is used for Chinese input methods such as ZhengMa, WuBi, ErBi, "
"CangJie, …. But some tables for other languages are available as well."
msgstr ""
"Ibus-table 是个适用于码表输入法的输入法框架。通常用在中文输入法上，比如郑码、"
"五笔、二笔、仓颉等等……但也有其他语言的码表使用此框架。"

#: setup/ibus-setup-table.desktop.in.in:3
#, fuzzy
#| msgid "Preferences"
msgid "IBus Table Preferences"
msgstr "首选项"

#: setup/ibus-setup-table.desktop.in.in:4
msgid "Set IBus Table Options"
msgstr ""

#: setup/main.py:114
msgid "Initial state"
msgstr "初始状态"

#: setup/main.py:115
msgid "Direct input"
msgstr "直接输入"

#: setup/main.py:116
msgid "Table input"
msgstr "码表输入"

#: setup/main.py:129 setup/main.py:189
msgid "Preferences"
msgstr "首选项"

#: setup/main.py:212
msgid "About"
msgstr "关于"

#: setup/main.py:220
msgid "Restore all defaults"
msgstr "全部恢复为默认"

#: setup/main.py:229 setup/main.py:2984
msgid "_Close"
msgstr "关闭(_C)"

#. Translators: This is the label of a tab in the setup tool.
#. Here the user can set up some options which influence the
#. behaviour of ibus-table.
#: setup/main.py:252
msgid "Settings"
msgstr "设置"

#. Translators: This is the label of a tab in the setup tool.
#. Here the user can set up some more advanced options.
#: setup/main.py:267
msgid "Details"
msgstr "细节"

#. Translators: This is the label of a tab in the setup tool.
#. Here the user can customize the key bindings to execute
#. certain commands of ibus-table. For example which key to use
#. to commit, which key to use to move to the next candidate
#. etc...
#. Translators: Column heading of the table listing the
#. existing key bindings
#: setup/main.py:283 setup/main.py:729
msgid "Key bindings"
msgstr "快捷键"

#. Translators: A combobox to choose whether the input mode
#. (“Direct input” or “Table input”) should be remembered
#. or whether ibus-table should always use “Table input” by
#. default after a restart.
#: setup/main.py:303
#, fuzzy
#| msgid "Input mode"
msgid "Remember input mode"
msgstr "输入模式"

#. Translators: A tooltip for the label of the combobox to
#. choose whether the input mode (“Direct input” or “Table
#. input”) should be remembered or whether ibus-table
#. should always use “Table input” by default after a
#. restart.
#: setup/main.py:310
#, fuzzy
#| msgid ""
#| "“Direct input” is almost the same as if the\n"
#| "input method were off, i.e. not used at all, most\n"
#| "characters just get passed to the application.\n"
#| "But some conversion between fullwidth and\n"
#| "halfwidth may still happen in direct input mode.\n"
#| "“Table input” means the input method is on."
msgid ""
"Whether the last used input mode should be remembered or whether ibus-table "
"should start in “Table mode” by default after a restart. There are two input "
"modes: “Table input” means the input method is on. “Direct input” is almost "
"the same as if the input method were off, i.e. not used at all, most "
"characters just get passed to the application. But some conversion between "
"fullwidth and halfwidth may still happen in direct input mode."
msgstr ""
"“直接输入”几乎等于关闭输入法，即不用输入法，\n"
"大多数字符直接传递给应用程序。但在此模式下\n"
"还是会进行全角和半角的转换。\n"
"“码表输入”表示开启输入法。"

#: setup/main.py:323
msgid "No"
msgstr "否"

#: setup/main.py:325
msgid "Yes"
msgstr "是"

#. Translators: A combobox to choose the variant of
#. Chinese which should be preferred.
#: setup/main.py:349
msgid "Chinese mode:"
msgstr "中文模式："

#. Translators: A tooltip for the label of the combobox to
#. choose which variant of Chinese should be preferred.
#: setup/main.py:353
msgid ""
"“Simplified Chinese” shows only characters \n"
"used in simplified Chinese. “Traditional Chinese”\n"
"shows only characters used in traditional Chinese.\n"
"“Simplified Chinese before traditional” shows all\n"
"characters but puts the simplified characters higher\n"
"up in the candidate list. “Traditional Chinese before\n"
"simplified” puts the traditional characters higher up\n"
"in the candidate list. “All characters” just shows all\n"
"matches without any particular filtering on traditional\n"
"versus simplified Chinese."
msgstr ""
"“简体字”只显示简体中文中使用的字符。\n"
"“繁体字”只显示繁体中文中使用的字符。\n"
"“简体字先于繁体字”显示全部字符并将简体字放在候选列表上方。\n"
"“繁体字先于简体字”显示全部字符并将繁体字放在候选列表上方。\n"
"“全部汉字”显示全部匹配字符且不对繁体或简体字筛选排序。"

#. Translators: This is the setting to use both
#. simplified and traditional Chinese but prefer
#. simplified Chinese
#: setup/main.py:378
msgid "Simplified Chinese before traditional"
msgstr "简体字先于繁体字"

#. Translators: This is the setting to use both
#. simplified and traditional Chinese but prefer
#. traditional Chinese
#: setup/main.py:383
msgid "Traditional Chinese before simplified"
msgstr "繁体字先于简体字"

#. Translators: A combobox to choose the letter width
#. while in “Table input” mode.
#: setup/main.py:413
msgid "Table input letter width:"
msgstr "码表输入的字母宽度："

#. Translators: A tooltip for the label of the combobox to
#. choose the letter width while in “Table input” mode.
#: setup/main.py:417
msgid ""
"Whether to use fullwidth or halfwidth\n"
"letters in table input mode."
msgstr "在码表输入模式下使用全角还是半角字母。"

#. Translators: A combobox to choose the punctuation width
#. while in “Table input” mode.
#: setup/main.py:456
msgid "Table input punctuation width:"
msgstr "码表输入的标点宽度："

#. Translators: A tooltip for the label of the combobox to
#. choose the punctuation width while in “Table input” mode.
#: setup/main.py:460
msgid ""
"Whether to use fullwidth or halfwidth\n"
"punctuation in table input mode."
msgstr "在码表输入模式下使用全角还是半角标点符号。"

#. Translators: A combobox to choose the letter width
#. while in “Direct input” mode.
#: setup/main.py:502
msgid "Direct input letter width:"
msgstr "直接输入的字母宽度："

#. Translators: A tooltip for the label of the combobox to
#. choose the letter width while in “Direct input” mode.
#: setup/main.py:506
msgid ""
"Whether to use fullwidth or halfwidth\n"
"letters in direct input mode."
msgstr "在直接输入模式下使用全角还是半角字母。"

#. Translators: A combobox to choose the punctuation width
#. while in “Direct input” mode.
#: setup/main.py:546
msgid "Direct input punctuation width:"
msgstr "直接输入的标点宽度："

#. Translators: A tooltip for the label of the combobox to
#. choose the punctuation width while in “Direct input” mode.
#: setup/main.py:550
msgid ""
"Whether to use fullwidth or halfwidth\n"
"punctuation in direct input mode."
msgstr "在直接输入模式下使用全角还是半角标点符号。"

#: setup/main.py:590
msgid "Candidate list"
msgstr "候选列表"

#. Translators: A combobox to choose whether
#. a candidate list should be shown or hidden.
#. For Chinese input methods one usually wants the
#. candidate list to be shown. But for some non-Chinese
#. input methods like the Russian “translit”, hiding
#. the candidate lists is better.
#: setup/main.py:605
msgid "Show candidate list"
msgstr "显示候选列表"

#. Translit: A tooltip for the label of the combobox to
#. choose whether a candidate list should be shown or
#. hidden.
#: setup/main.py:610
msgid ""
"Whether candidate lists should be shown or hidden.\n"
"For Chinese input methods one usually wants the\n"
"candidate lists to be shown. But for some non-Chinese\n"
"input methods like the Russian “translit”, hiding the\n"
"candidate lists is better."
msgstr ""
"候选列表是要显示还是隐藏。\n"
"对于中文输入法通常需要显示候选列表。\n"
"但对于一些非中文输入法，如俄语“转写”，\n"
"隐藏候选列表更好。"

#. Translators: A combobox to choose whether the candidate
#. window should be drawn horizontally or vertically.
#: setup/main.py:629
msgid "Orientation:"
msgstr "方向："

#. Translators: A tooltip for the label of the combobox to
#. choose whether the candidate window should be drawn
#. horizontally or vertically.
#: setup/main.py:634
msgid ""
"Whether the lookup table showing the candidates\n"
"should be vertical or horizontal."
msgstr "显示候选字词的查找窗口应该横排还是竖排。"

#: setup/main.py:640
msgid "Horizontal"
msgstr "横向"

#: setup/main.py:642
msgid "Vertical"
msgstr "纵向"

#: setup/main.py:644
msgid "System default"
msgstr "系统默认"

#. Translators: Here one can choose how many suggestion
#. candidates to show in one page of the candidate list.
#: setup/main.py:669
msgid "Page size:"
msgstr "页面大小："

#. Translators: A tooltip for the label of the adjustment
#. for the number of candidates to show in one page of the
#. candidate list.
#: setup/main.py:674
msgid ""
"The maximum number of candidates in\n"
"one page of the lookup table. You can switch\n"
"pages in the lookup table using the page up/down\n"
"keys or the arrow up/down keys."
msgstr ""
"候选窗口里每个页面的候选项的最大数量。\n"
"你可以使用上/下翻页键或者上/下方向键来切换页面。"

#: setup/main.py:696
msgid "Current key bindings:"
msgstr "当前绑定的快捷键："

#. Translators: Column heading of the table listing the
#. existing key bindings
#: setup/main.py:721
msgid "Command"
msgstr "命令"

#: setup/main.py:752
msgid "Edit"
msgstr "编辑"

#. Translators: A tooltip for the button to edit
#. the keybindings for the selected command.
#: setup/main.py:758
msgid "Edit the key bindings for the selected command"
msgstr "编辑所选命令的快捷键"

#: setup/main.py:765 setup/main.py:2213
msgid "Set to default"
msgstr "设为默认"

#. Translators: A tooltip for the button to set
#. the default key bindings for the selected command.
#. Translators: This is a tooltip for the button to set
#. the key bindings for the selected command to the default.
#: setup/main.py:771 setup/main.py:2220
msgid "Set default key bindings for the selected command"
msgstr "重置所选命令绑定的快捷键为默认"

#: setup/main.py:778
msgid "Set all to default"
msgstr "全部设为默认"

#. Translators: A tooltip for the button to set the
#. key bindings to default for all commands.
#: setup/main.py:784
msgid "Set default key bindings for all commands"
msgstr "重置所有命令绑定的快捷键为默认"

#. Translators: A checkbox where one can choose whether the
#. order of the candidates is dynamically adjusted according
#. to how often the candidates are used.
#: setup/main.py:809
msgid "Dynamic adjust"
msgstr ""

#: setup/main.py:811
msgid ""
"Here you can choose whether the order of the candidates is dynamically "
"adjusted according to how often the candidates are used."
msgstr ""

#: setup/main.py:824
msgid "Delete all learned data"
msgstr "删除学习的数据"

#. Translators: A combobox to choose whether only single
#. character candidates should be shown.
#: setup/main.py:849
msgid "Compose:"
msgstr "组合："

#. Translators: A tooltip for label of the combobox to
#. choose whether only single character candidates should
#. be shown.
#: setup/main.py:854
msgid ""
"If this is set to “single char”, only single\n"
"character candidates will be shown. If it is\n"
"set to “Phrase” candidates consisting of\n"
"several characters may be shown."
msgstr ""
"如果此选项设为“单字”，只显示单个字符的候选列表。\n"
"如果设为“词组”，则包含多个字符的候选词也会显示。"

#: setup/main.py:862
msgid "Phrase"
msgstr "词组"

#: setup/main.py:864
msgid "Single Char"
msgstr "单字"

#. Translators: A combobox to choose whether the first
#. candidate will be automatically selected during typing.
#: setup/main.py:889
msgid "Auto select"
msgstr "自动选择："

#. Translators: A tooltip for the label of the combobox to
#. choose whether the first candidate will be automatically
#. select during typing.
#: setup/main.py:894
msgid ""
"If set to “Yes”, this does the following 4 things:\n"
"1) When typing “Return”, commit the \n"
"   candidate + line-feed\n"
"2) When typing Tab, commit the candidate\n"
"3) When committing using a commit key, commit\n"
"   the candidate + \" \"\n"
"4) If typing the next character matches no candidates,\n"
"   commit the first candidate of the previous match.\n"
"   (Mostly needed for non-Chinese input methods like\n"
"   the Russian “translit”)"
msgstr ""
"如果设为“是”，将执行以下 4 个规则：\n"
"1) 当按下“回车键”时，上屏候选字词并换行\n"
"2) 当按下“制表（Tab）键”时，上屏候选字词\n"
"3) 当使用上屏键时，上屏候选字词并附加空格\n"
"4) 如果打字输入的下个字符没有匹配的候选词时，\n"
"   上屏之前匹配候选词的第一个。（非中文输入法\n"
"   如俄语“转写”最需要）"

#. Translators: A combobox to choose whether automatic
#. commits go into the preëdit or into the application
#: setup/main.py:919
msgid "Auto commit mode:"
msgstr "自动上屏模式："

#. Translators; A tooltip for the label of the combobox to
#. choose whether automatic commits go into the preëdit or
#. into the application.
#: setup/main.py:924
msgid ""
"Committing with the commit keys or with the mouse\n"
"always commits to the application. This option is about\n"
"“automatic” commits which may happen when\n"
"one just continues typing input without committing\n"
"manually. From time to time, “automatic” commits will\n"
"happen then.\n"
"“Direct” means such “automatic” commits go directly\n"
"into the application, “Normal” means they get committed\n"
"to preedit."
msgstr ""
"使用上屏键或鼠标上屏的内容总是传递给应用程序。\n"
"此选项是关于“自动”上屏的。当用户持续打字而\n"
"不手动上屏时，就可能发生“自动”上屏。\n"
"“直接”表示此“自动”上屏的内容直接传递给\n"
"应用程序，“普通”则表示内容会进入预编辑框。"

#. Translators: A combobox to choose whether only single
#. character candidates should be shown.
#: setup/main.py:965
msgid "Action when typing invalid character:"
msgstr ""

#. Translators: A tooltip for label of the combobox to
#. choose whether only single character candidates should
#. be shown.
#: setup/main.py:970
msgid ""
"Determines what happens when a character which is not in the set of valid "
"input characters for this table is typed: With “commit current candidate”, "
"the currently selected candidate is inserted. With “commit typed keys”, the "
"raw characters typed so far during the candidate selection process will be "
"inserted instead. In all cases, the candidate selection ends when an invalid "
"character is typed and the character in question is inserted immediately "
"after the text that results from the options listed above."
msgstr ""

#: setup/main.py:983
msgid "Commit current candidate"
msgstr ""

#: setup/main.py:985
msgid "Commit typed keys"
msgstr ""

#. Translators: A combobox to choose whether a wildcard
#. should be automatically appended to the input.
#: setup/main.py:1009
msgid "Auto wildcard"
msgstr "自动通配符"

#. Translators: A tooltip for the label of the combobox to
#. choose whether a wildcard should be automatically
#. appended to the input.
#: setup/main.py:1014
msgid ""
"If yes, a multi wildcard will be automatically\n"
"appended to the end of the input string."
msgstr "如果设为是，则在输入字符串的末尾自动附加多匹配通配符。"

#. Translators: This single character is a placeholder
#. to match a any single character
#: setup/main.py:1031
msgid "Single wildcard character:"
msgstr "单匹配通配符："

#. Translators: This is a tooltip for the label of the
#. entry where one can choose the wildcard to match a
#. single character.
#: setup/main.py:1036
msgid ""
"The wildcard to match any single character.\n"
"Type RETURN or ENTER to confirm after changing the wildcard."
msgstr ""
"用于匹配任意单个字符的通配符。\n"
"更改通配符后按回车键或返回键确认。"

#. Translators: This single character is a placeholder
#. to match a any number of characters
#: setup/main.py:1057
msgid "Multi wildcard character:"
msgstr "多匹配通配符："

#. Translators: This is a tooltip for the label of the
#. entry where one can choose the wildcard to match any
#. number of candidates.
#: setup/main.py:1062
msgid ""
"The wildcard used to match any number of characters.\n"
"Type RETURN or ENTER to confirm after changing the wildcard."
msgstr ""
"用于匹配任意数量字符的通配符。\n"
"更改通配符后按回车键或返回键确认。"

#. Translators: A combobox to choose whether
#. the color scheme for a dark theme should be used.
#: setup/main.py:1082
msgid "Use dark theme"
msgstr "使用深色主题"

#. Translators: A tooltip for the label of the combobox to
#. choose whether the color scheme for a dark theme should
#. be used.
#: setup/main.py:1087
msgid "If yes, the color scheme for a dark theme will be used."
msgstr "如果选择“是”，将使用匹配深色主题的色彩方案。"

#. Translators: A checkbox where one can choose whether a
#. sound is played on error
#: setup/main.py:1102
msgid "Play sound file on error"
msgstr ""

#: setup/main.py:1104
msgid ""
"Here you can choose whether a sound file is played if an error occurs. If "
"the simpleaudio module for Python3 is not installed, this option does "
"nothing."
msgstr ""

#. Translators: When the debug level is greater than 0,
#. debug information may be printed to the log file and
#. debug information may also be shown graphically.
#: setup/main.py:1145
msgid "Debug level:"
msgstr "调试级别："

#. Translators: This is a tooltip for the label for the
#. adjustment of the debug level.
#: setup/main.py:1149
msgid ""
"When greater than 0, debug information may be printed to the log file and "
"debug information may also be shown graphically."
msgstr ""
"当大于 0 时，调试信息可以打印到日志文件，并且调试信息也可以图形方式显示。"

#: setup/main.py:1529
msgid "Are you sure?"
msgstr "你确定吗？"

#: setup/main.py:1531 setup/main.py:1857
msgid "_Cancel"
msgstr "取消(_C)"

#: setup/main.py:1532 setup/main.py:1858
msgid "_OK"
msgstr "确定(_O)"

#: setup/main.py:1564
msgid "Another instance of this app is already running."
msgstr "此应用已有另一实例在运行中。"

#. Translators: This is the text in the centre of a small
#. dialog window, trying to confirm whether the user is
#. really sure to restore all default settings.
#: setup/main.py:1628
msgid "Do you really want to restore all default settings?"
msgstr "你真的要将所有设置恢复为默认吗？"

#. Translators: This is the text in the centre of a small
#. dialog window, trying to confirm whether the user is
#. really sure to to delete all the data
#. ibus-table has learned from typing and selecting candidates.
#. Deleting this learned data cannot be reversed. So
#. the user should be really sure he really wants to do that.
#: setup/main.py:1832
#, fuzzy
#| msgid "Do you really want to restore all default settings?"
msgid ""
"Do you really want to delete all data learned from typing and selecting "
"candidates?"
msgstr "你真的要将所有设置恢复为默认吗？"

#: setup/main.py:1854
msgid "Select .wav sound file:"
msgstr ""

#: setup/main.py:2136
#, python-format
msgid "Edit key bindings for command “%s”"
msgstr "编辑“%s”命令绑定的快捷键"

#. Translators: This is a tooltip for the button to add a
#. key binding.
#: setup/main.py:2166
msgid "Add a key binding"
msgstr "添加快捷键"

#. Translators: This is a tooltip for the button to remove
#. the selected key binding.
#: setup/main.py:2180
msgid "Remove selected key binding"
msgstr "移除所选快捷键"

#. Translators: This is a tooltip for the button to move
#. the selected key binding up (higher in priority).
#: setup/main.py:2195
msgid "Move key binding up"
msgstr "上移快捷键"

#. Translators: This is a tooltip for the button to move
#. the selected key binding down (lower in priority).
#: setup/main.py:2208
msgid "Move key binding down"
msgstr "下移快捷键"

#. Translators: This is the text in the centre of a small
#. dialog window, trying to confirm whether the user is
#. really sure to reset the key bindings for *all* commands
#. to their defaults. This cannot be reversed so the user
#. should be really sure he wants to do that.
#: setup/main.py:2275
msgid ""
"Do you really want to set the key bindings for all commands to their "
"defaults?"
msgstr "你真的要将所有命令绑定的快捷键恢复为默认吗？"

#: setup/main.py:3037
msgid "ibus is not running."
msgstr "IBus 没有运行。"

#~ msgid "IBUS_ENGINE_NAME environment variable is not set."
#~ msgstr "IBUS_ENGINE_NAME 环境变量尚未设置。"

#~ msgid ""
#~ "Cannot determine the engine name. Please use the --engine-name option."
#~ msgstr "无法确定引擎名称。请使用 --engine-name 选项。"

#~ msgid "IBus Table engine %s is not available"
#~ msgstr "IBus Table 引擎 %s 不可用"

#~ msgid "Next Page"
#~ msgstr "下一页"

#~ msgid "Restore defaults as specified in the database for this engine."
#~ msgstr "重置为该引擎数据库中指定的预设值。"

#~ msgid "Input mode:"
#~ msgstr "输入模式："

#~ msgid "Behavior of space key:"
#~ msgstr "空格键的行为："

#~ msgid "<b>Details</b>"
#~ msgstr "<b>详情</b>"

#~ msgid ""
#~ "<small>\n"
#~ "<b>Authors:</b>\n"
#~ "Yuwei YU (‘acevery’)\n"
#~ "Peng Huang\n"
#~ "BYVoid\n"
#~ "Peng Wu\n"
#~ "\n"
#~ "<b>Contributors:</b>\n"
#~ "koterpilla\n"
#~ "Zerng07\n"
#~ "Caius ‘kaio’ Chance\n"
#~ "Mike FABIAN\n"
#~ "Bernard Nauwelaerts\n"
#~ "Xiaojun Ma\n"
#~ "mozbugbox\n"
#~ "Seán de Búrca\n"
#~ "</small>"
#~ msgstr ""
#~ "<small>\n"
#~ "<b>作者：</b>\n"
#~ "Yuwei YU (‘acevery’)\n"
#~ "Peng Huang\n"
#~ "BYVoid\n"
#~ "吴鹏\n"
#~ "\n"
#~ "<b>贡献者：</b>\n"
#~ "koterpilla\n"
#~ "Zerng07\n"
#~ "Caius ‘kaio’ Chance\n"
#~ "Mike FABIAN\n"
#~ "Bernard Nauwelaerts\n"
#~ "Xiaojun Ma\n"
#~ "mozbugbox\n"
#~ "Seán de Búrca\n"
#~ "</small>"
